In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\SRIRAM\\Downloads\\Data Analysis Pandas\\jamesbond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### set_index() and reset_index() methods

In [2]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [4]:
df.set_index(keys="Film",inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

#### reset_index is used to reset to the original numerical index

In [5]:
df.reset_index(inplace=True)

In [6]:
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
df.set_index(keys="Film",inplace=True)

In [8]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

#### Now suppose if we want to repalce Film with Year as index, then if we directly use set_index() then Film will 
#### permanently be removed from DF. So first do reset_index() and then do set_index()

In [9]:
df.reset_index(inplace=True)
df.set_index(keys="Year",inplace=True)

In [10]:
df.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

### Retrieve rows by .loc[]

In [6]:
import pandas as pd
df=pd.read_csv("C:\\Users\\SRIRAM\\Downloads\\Data Analysis Pandas\\jamesbond.csv",index_col="Film")
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
df.sort_index(inplace=True)
df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [13]:
df.loc['Goldfinger']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [14]:
df.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

loc supports index slicing similar to python

In [2]:
df.loc['Goldfinger':]

Empty DataFrame
Columns: [Film, Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [13]:
df[df.index == 'Goldfinder']

Empty DataFrame
Columns: [Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [11]:
df.loc[:"Goldfinder"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [17]:
"GoldenEye" in df.index

True

In [18]:
df.loc[["GoldenEye","Dr. No"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

### Retrieve rows by .iloc[]

In [19]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [20]:
df.iloc[0]

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [21]:
df.iloc[0:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [22]:
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [23]:
df.iloc[3]

Year                         1971
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  442.5
Budget                       34.7
Bond Actor Salary             5.8
Name: Diamonds Are Forever, dtype: object

In [24]:
df.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Passing Second arguments to .loc and .iloc Accessors

In [25]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [26]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [33]:
df.loc['Moonraker','Actor':'Budget']

Actor           Roger Moore
Director      Lewis Gilbert
Box Office            535.0
Budget                 91.5
Name: Moonraker, dtype: object

In [14]:
df.loc["Dr. No":"Octopussy","Actor":"Budget"]

                                Actor         Director  Box Office  Budget
Film
Dr. No                   Sean Connery    Terence Young       448.8     7.0
For Your Eyes Only        Roger Moore        John Glen       449.4    60.2
From Russia with Love    Sean Connery    Terence Young       543.8    12.6
GoldenEye              Pierce Brosnan  Martin Campbell       518.5    76.9
Goldfinger               Sean Connery     Guy Hamilton       820.4    18.6
Licence to Kill        Timothy Dalton        John Glen       250.9    56.7
Live and Let Die          Roger Moore     Guy Hamilton       460.3    30.8
Moonraker                 Roger Moore    Lewis Gilbert       535.0    91.5
Never Say Never Again    Sean Connery   Irvin Kershner       380.0    86.0
Octopussy                 Roger Moore        John Glen       373.8    53.9

In [35]:
df.loc[:"Dr. No",:"Box Office"]

                      Year           Actor         Director  Box Office
Film
A View to a Kill      1985     Roger Moore        John Glen       275.2
Casino Royale         2006    Daniel Craig  Martin Campbell       581.5
Casino Royale         1967     David Niven       Ken Hughes       315.0
Diamonds Are Forever  1971    Sean Connery     Guy Hamilton       442.5
Die Another Day       2002  Pierce Brosnan     Lee Tamahori       465.4
Dr. No                1962    Sean Connery    Terence Young       448.8

In [15]:
df.iloc[17]

Year                         2012
Actor                Daniel Craig
Director               Sam Mendes
Box Office                  943.5
Budget                      170.2
Bond Actor Salary            14.5
Name: Skyfall, dtype: object

In [36]:
df.iloc[[14,17],[2,5]]

             Director  Bond Actor Salary
Film
Octopussy   John Glen                7.8
Skyfall    Sam Mendes               14.5

### Set new values for one or more cells

In [37]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [38]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [39]:
df.loc['Die Another Day','Actor']="Shyam Shivakumar"

In [41]:
df.loc['Die Another Day']

Year                             2002
Actor                Shyam Shivakumar
Director                 Lee Tamahori
Box Office                      465.4
Budget                          154.2
Bond Actor Salary                17.9
Name: Die Another Day, dtype: object

In [42]:
df.loc['Die Another Day','Director':'Budget']=["NoDic",100.56,100.00]

In [43]:
df.loc['Die Another Day']

Year                             2002
Actor                Shyam Shivakumar
Director                        NoDic
Box Office                     100.56
Budget                          100.0
Bond Actor Salary                17.9
Name: Die Another Day, dtype: object

### Set multiple values in DataFrame

In [44]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [45]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [49]:
df.loc[df['Actor']=='Sean Connery','Actor']="Shyam"

In [50]:
df.head(15)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Shyam,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Shyam,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Shyam,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Shyam,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Shyam,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

### Rename index labels or columns in DataFrame

In [51]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [52]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [53]:
#Method1
df.rename(mapper={"A View to a Kill":"A_View_to_a_Kill","Dr. No":"Doctor Number"},axis="rows")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A_View_to_a_Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Doctor Number,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [19]:
#Method2
df.rename(index={"A View to a Kill":"A_View_to_a_Kill","Dr. No":"Doctor Number"},inplace=True)

In [20]:
df.rename(columns={"Year":"Release_Year","Budget":"Movie_Budget"},inplace=True)

In [21]:
df.head(10)

,Release_Year,Actor,Director,Box Office,Movie_Budget,Bond Actor Salary
Film,,,,,,
A_View_to_a_Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Doctor Number,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [56]:
df.columns

Index(['Release_Year', 'Actor', 'Director', 'Box Office', 'Movie_Budget',
       'Bond Actor Salary'],
      dtype='object')

In [57]:
df.columns=['Year_Of_Release', 'Actor', 'Director', 'Box Office', 'Movie_Budget',
       'Bond Actor Salary']

In [58]:
df.head(10)

,Year_Of_Release,Actor,Director,Box Office,Movie_Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## Delete Rows or Columns from a DataFrame

In [59]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [60]:
df.head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [61]:
df.drop(["A View to a Kill","Die Another Day","Goldfinger"])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [62]:
#Here both the rows which have index as "Casino Royale" will be removed.
df.drop("Casino Royale")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [22]:
df.drop(["Actor","Director"],axis=1,inplace=True)

In [23]:
df.head(10)

,Release_Year,Box Office,Movie_Budget,Bond Actor Salary
Film,,,,
A_View_to_a_Kill,1985,275.2,54.5,9.1
Casino Royale,2006,581.5,145.3,3.3
Casino Royale,1967,315.0,85.0,NaN
Diamonds Are Forever,1971,442.5,34.7,5.8
Die Another Day,2002,465.4,154.2,17.9
Doctor Number,1962,448.8,7.0,0.6
For Your Eyes Only,1981,449.4,60.2,NaN
From Russia with Love,1963,543.8,12.6,1.6
GoldenEye,1995,518.5,76.9,5.1
Goldfinger,1964,820.4,18.6,3.2

In [24]:
df

,Release_Year,Box Office,Movie_Budget,Bond Actor Salary
Film,,,,
A_View_to_a_Kill,1985,275.2,54.5,9.1
Casino Royale,2006,581.5,145.3,3.3
Casino Royale,1967,315.0,85.0,NaN
Diamonds Are Forever,1971,442.5,34.7,5.8
Die Another Day,2002,465.4,154.2,17.9
Doctor Number,1962,448.8,7.0,0.6
For Your Eyes Only,1981,449.4,60.2,NaN
From Russia with Love,1963,543.8,12.6,1.6
GoldenEye,1995,518.5,76.9,5.1
Goldfinger,1964,820.4,18.6,3.2
Licence to Kill,1989,250.9,56.7,7.9
Live and Let Die,1973,460.3,30.8,NaN
Moonraker,1979,535.0,91.5,NaN
Never Say Never Again,1983,380.0,86.0,NaN
Octopussy,1983,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,291.5,37.3,0.6
Quantum of Solace,2008,514.2,181.4,8.1
Skyfall,2012,943.5,170.2,14.5
Spectre,2015,726.7,206.3,NaN
The Living Daylights,1987,313.5,68.8,5.2
The Man with the Golden Gun,1974,334.0,27.7,NaN
The Spy Who Loved Me,1977,533.0,45.1,NaN
The World Is Not Enough,1999,439.5,158.3,13.5
Thunderball,1965,848.1,41.9,4.7
Tomorrow Never Dies,1997,463.2,133.9,10.0
You Only Live Twice,1967,514.2,59.9,4.4

In [25]:
del df['Actor']

KeyError: 'Actor'

In [8]:
df.head(10)

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2

## Create Random sample with the sample method

In [66]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [67]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [11]:
df.sample(frac=.25)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [12]:
df.sample(n=3,axis=1)

                                 Budget  Bond Actor Salary           Actor
Film
A View to a Kill                   54.5                9.1     Roger Moore
Casino Royale                     145.3                3.3    Daniel Craig
Casino Royale                      85.0                NaN     David Niven
Diamonds Are Forever               34.7                5.8    Sean Connery
Die Another Day                   154.2               17.9  Pierce Brosnan
Dr. No                              7.0                0.6    Sean Connery
For Your Eyes Only                 60.2                NaN     Roger Moore
From Russia with Love              12.6                1.6    Sean Connery
GoldenEye                          76.9                5.1  Pierce Brosnan
Goldfinger                         18.6                3.2    Sean Connery
Licence to Kill                    56.7                7.9  Timothy Dalton
Live and Let Die                   30.8                NaN     Roger Moore
Moonraker                          91.5                NaN     Roger Moore
Never Say Never Again              86.0                NaN    Sean Connery
Octopussy                          53.9                7.8     Roger Moore
On Her Majesty's Secret Service    37.3                0.6  George Lazenby
Quantum of Solace                 181.4                8.1    Daniel Craig
Skyfall                           170.2               14.5    Daniel Craig
Spectre                           206.3                NaN    Daniel Craig
The Living Daylights               68.8                5.2  Timothy Dalton
The Man with the Golden Gun        27.7                NaN     Roger Moore
The Spy Who Loved Me               45.1                NaN     Roger Moore
The World Is Not Enough           158.3               13.5  Pierce Brosnan
Thunderball                        41.9                4.7    Sean Connery
Tomorrow Never Dies               133.9               10.0  Pierce Brosnan
You Only Live Twice                59.9                4.4    Sean Connery

## The .nsmallest() and .nlargest() method

In [70]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [71]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [26]:
df.sort_values(by="Box Office",ascending=False)

,Release_Year,Box Office,Movie_Budget,Bond Actor Salary
Film,,,,
Skyfall,2012,943.5,170.2,14.5
Thunderball,1965,848.1,41.9,4.7
Goldfinger,1964,820.4,18.6,3.2
Spectre,2015,726.7,206.3,NaN
Casino Royale,2006,581.5,145.3,3.3
From Russia with Love,1963,543.8,12.6,1.6
Moonraker,1979,535.0,91.5,NaN
The Spy Who Loved Me,1977,533.0,45.1,NaN
GoldenEye,1995,518.5,76.9,5.1
Quantum of Solace,2008,514.2,181.4,8.1
You Only Live Twice,1967,514.2,59.9,4.4
Die Another Day,2002,465.4,154.2,17.9
Tomorrow Never Dies,1997,463.2,133.9,10.0
Live and Let Die,1973,460.3,30.8,NaN
For Your Eyes Only,1981,449.4,60.2,NaN
Doctor Number,1962,448.8,7.0,0.6
Diamonds Are Forever,1971,442.5,34.7,5.8
The World Is Not Enough,1999,439.5,158.3,13.5
Never Say Never Again,1983,380.0,86.0,NaN
Octopussy,1983,373.8,53.9,7.8
The Man with the Golden Gun,1974,334.0,27.7,NaN
Casino Royale,1967,315.0,85.0,NaN
The Living Daylights,1987,313.5,68.8,5.2
On Her Majesty's Secret Service,1969,291.5,37.3,0.6
A_View_to_a_Kill,1985,275.2,54.5,9.1
Licence to Kill,1989,250.9,56.7,7.9

In [16]:
df.nlargest(5,columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [17]:
df.nsmallest(5,columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [18]:
df.nlargest(5,columns="Budget")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [19]:
df['Budget'].nlargest(8)

Film
Spectre                    206.3
Quantum of Solace          181.4
Skyfall                    170.2
The World Is Not Enough    158.3
Die Another Day            154.2
Casino Royale              145.3
Tomorrow Never Dies        133.9
Moonraker                   91.5
Name: Budget, dtype: float64

## Filter a DataFrame with the where method

In [72]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [73]:
df.head(8)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [28]:
df.where((df["Actor"]=="Sean Connery") & (df["Box Office"]<500))

KeyError: 'Actor'

In [27]:
df.where(df["Actor"]=="Sean Connery")

KeyError: 'Actor'

## The .query() method

In [76]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [77]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [78]:
df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [79]:
df.columns=[column_name.replace(" ",".") for column_name in df.columns]

In [80]:
df.head(10)

,Year,Actor,Director,Box.Office,Budget,Bond.Actor.Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [81]:
df[df['Actor']=='Sean Connery']

,Year,Actor,Director,Box.Office,Budget,Bond.Actor.Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [82]:
df.query('Actor=="Sean Connery"')

,Year,Actor,Director,Box.Office,Budget,Bond.Actor.Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [29]:
df.query('Box_Office>500')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [95]:
df.query('Year>2000 & Budget>100')

,Year,Actor,Director,Box.Office,Budget,Bond.Actor.Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [94]:
df.query('Actor=="Daniel Craig" & Budget>175')

,Year,Actor,Director,Box.Office,Budget,Bond.Actor.Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## .apply() method on single columns

In [96]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [97]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [33]:
def mill(number):
    return str(number)+" Million"
    
df['Box Office']=df['Box Office'].apply(mill)

In [34]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Million,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Million,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 Million,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Million,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Million,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8 Million,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4 Million,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8 Million,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 Million,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Million,18.6,3.2

In [35]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [36]:
columns=["Box Office","Budget"]
def mill(number):
    return str(number)+" Million"
for col in columns:
    df[col]=df[col].apply(mill)

In [37]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Million,54.5 Million,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Million,145.3 Million,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 Million,85.0 Million,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Million,34.7 Million,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Million,154.2 Million,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8 Million,7.0 Million,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4 Million,60.2 Million,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8 Million,12.6 Million,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 Million,76.9 Million,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Million,18.6 Million,3.2

## .apply() method on single row

In [38]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\jamesbond.csv")
df.set_index(keys="Film",inplace=True)
df.sort_index(inplace=True)

In [39]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [40]:
def good_movie(row):
    actor=row[1]
    budget=row[4]
    if actor=="Sean Connery":
        return "Good Movie"
    elif actor=="Daniel Craig" and budget>100:
        return "okay movie"
    else:
        return "Waste movie"
df['Review']=df.apply(good_movie,axis="columns")

In [41]:
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Review
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Waste movie
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,okay movie
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Waste movie
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,Good Movie
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Waste movie
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Good Movie
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,Waste movie
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,Good Movie
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,Waste movie
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,Good Movie