In [2]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby("Sector")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [2]:
sector=df.groupby("Sector")

In [3]:
type(sector)

pandas.core.groupby.generic.DataFrameGroupBy

In [4]:
type(df)

pandas.core.frame.DataFrame

## Methods on Groupby objects

In [5]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby("Sector")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [6]:
df['Sector'].nunique()

21

In [7]:
len(sector)

21

In [8]:
#Size says how many rows fall under each grouping
#same as df['Sectors'].value_counts()
#It sorts in the alphabetical order
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [9]:
#Returns the first row under each grouping i.e under that sector
sector.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [10]:
#Returns the last row under each grouping i.e under that sector
sector.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [11]:
#Returns a dictionary of keys and values.
#Keys-> Each unique sector
#values-> list containing index labels where that particular sector is present
sector.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [12]:
df.loc[45]

Company        United Technologies
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location            Farmington, CT
Revenue                      61047
Profits                       7608
Employees                   197200
Name: 45, dtype: object

In [13]:
df.loc[1]

Company                    Walmart
Sector                   Retailing
Industry     General Merchandisers
Location           Bentonville, AR
Revenue                     482130
Profits                      14694
Employees                  2300000
Name: 1, dtype: object

## Retrieve a group from the .get_group() method

In [14]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby("Sector")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

### To get a subset of a particular group

In [15]:
sector.get_group(name="Energy")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

## Methods on Groupby object and DataFrame columns

In [16]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby("Sector")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [17]:
df['Sector'].unique()

array(['Retailing', 'Energy', 'Technology', 'Financials', 'Health Care',
       'Food and Drug Stores', 'Motor Vehicles & Parts',
       'Telecommunications', 'Industrials', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Media', 'Chemicals', 'Wholesalers', 'Apparel',
       'Hotels, Resturants & Leisure', 'Materials', 'Business Services',
       'Engineering & Construction'], dtype=object)

In [18]:
# It returns the max value from the left most column i.e Company here.
sector.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [19]:
# It returns the min value from the left most column i.e Company here.
sector.min()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [20]:
#.sum() applies only on numeric columns
sector.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [21]:
sector.get_group(name="Business Services").sort_values(by="Profits",ascending=False)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
294,MasterCard,Business Services,Financial Data Services,"Purchase, NY",9667,3808,11300
248,ADP,Business Services,Diversified Outsourcing Services,"Roseland, NJ",11477,1453,55000
870,Public Storage,Business Services,Miscellaneous,"Glendale, CA",2382,1311,5300
307,PayPal Holdings,Business Services,Financial Data Services,"San Jose, CA",9248,1228,16800
481,S&P Global,Business Services,Financial Data Services,"New York, NY",5313,1156,20400
186,Omnicom Group,Business Services,"Advertising, marketing","New York, NY",15134,1094,74900
652,Moody’s,Business Services,Financial Data Services,"New York, NY",3485,941,10400
468,Western Union,Business Services,Financial Data Services,"Englewood, CO",5484,838,10000
221,Waste Management,Business Services,Waste Management,"Houston, TX",12961,753,40600
312,Republic Services,Business Services,Waste Management,"Phoenix, AZ",9115,750,33000
492,Fiserv,Business Services,Financial Data Services,"Brookfield, WI",5254,712,22000
783,Paychex,Business Services,Diversified Outsourcing Services,"Rochester, NY",2740,675,13000
392,Fidelity National Information Services,Business Services,Financial Data Services,"Jacksonville, FL",6595,632,55000
404,Alliance Data Systems,Business Services,Financial Data Services,"Plano, TX",6440,597,16000
440,United Rentals,Business Services,Miscellaneous,"Stamford, CT",5817,585,12700
952,Verisk Analytics,Business Services,Financial Data Services,"Jersey City, NJ",2068,508,7783
355,Interpublic Group,Business Services,"Advertising, marketing","New York, NY",7614,455,49200
545,Cintas,Business Services,Diversified Outsourcing Services,"Cincinnati, OH",4508,431,32000
801,Equifax,Business Services,Financial Data Services,"Atlanta, GA",2664,429,8000
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
626,Towers Watson,Business Services,Diversified Outsourcing Services,"Arlington, VA",3645,385,16300
776,Total System Services,Business Services,Financial Data Services,"Columbus, GA",2780,364,10500
503,Robert Half International,Business Services,Temporary Help,"Menlo Park, CA",5095,358,16100
767,DST Systems,Business Services,Financial Data Services,"Kansas City, MO",2825,358,13420
635,ADT,Business Services,Diversified Outsourcing Services,"Boca Raton, FL",3574,296,17100
792,Broadridge Financial Solutions,Business Services,Financial Data Services,"Lake Success, NY",2694,287,7400
777,Global Payments,Business Services,Financial Data Services,"Atlanta, GA",2774,278,4438
735,Stericycle,Business Services,Waste Management,"Lake Forest, IL",2986,267,25472
869,West,Business Services,Diversified Outsourcing Services,"Omaha, NE",2383,242,10630
886,IHS Markit,Business Services,Financial Data Services,"Englewood, CO",2314,240,8600
199,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
734,Service Corp. International,Business Services,Miscellaneous,"Houston, TX",2986,234,19720
744,Convergys,Business Services,Diversified Outsourcing Services,"Cincinnati, OH",2951,169,130000
819,ServiceMaster Global Holdings,Business Services,Diversified Outsourcing Services,"Memphis, TN",2594,160,13000
694,Vantiv,Business Services,Financial Data Services,"Symmes Township, OH",3160,148,3313
993,DeVry Education Group,Business Services,Education,"Downers Grove, IL",1910,140,11770
729,Iron Mountain,Business Services,Diversified Outsourcing Services,"Boston, MA",3008,123,20000
951,On Assignment,Business Services,Temporary Help,"Calabasas, CA",2077,98,3320
796,Heartland Payment Systems,Business Services,Financial Data Services,"Princeton, NJ",2682,85,4272
485,ABM Industries,Business Services,Diversified Outsourcing Services,"New York, NY",5291,76,120000
791,TrueBlue,Business Services,Temporary Help,"Tacoma, WA",2696,71,5500
467,Kelly Services,Business Services,Temporary Help,"Troy, MI",5518,54,8100
677,Clean Harbors,Business Services,Waste Management,"Norwell, MA",3275,44,12900
816,Insperity,Business Services,Diversified Outsourcing Services,"Kingwood, TX",2604,39,2400
803,TriNet Group,Business Services,Diversified Outsourcing Services,"San Leandro, CA",2659,32,2500
820,Apollo Education Group,Business Services,Education,"Phoenix, AZ",2591,30,23400
714,Brink’s,Business Services,Diversified Outsourcing Services,"Richmond, VA",3066,-12,59900
939,Waste Connections,Business Services,Waste Management,"The Woodlands, TX",2117,-96,7227
737,Graham Holdings,Business Services,Education,"Arlington, VA",2984,-101,11585
249,First Data,Business Services,Financial Data Services,"Atlanta, GA",11451,-1481,24000

In [22]:
sector.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [23]:
prof_neg=df[df['Profits']<0].groupby("Sector")

In [24]:
prof_neg.get_group("Energy")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
90,ConocoPhillips,Energy,"Mining, Crude-Oil Production","Houston, TX",30935,-4428,15900
117,Halliburton,Energy,"Oil and Gas Equipment, Services","Houston, TX",23633,-671,65000
175,Freeport-McMoRan,Energy,"Mining, Crude-Oil Production","Phoenix, AZ",15877,-12236,34500
178,Baker Hughes,Energy,"Oil and Gas Equipment, Services","Houston, TX",15742,-1967,43000
192,National Oilwell Varco,Energy,"Oil and Gas Equipment, Services","Houston, TX",14757,-769,47262
193,NRG Energy,Energy,Energy,"Princeton, NJ",14674,-6382,10468
216,Devon Energy,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",13145,-14454,5167
223,Chesapeake Energy,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",12764,-14685,4400
225,Occidental Petroleum,Energy,"Mining, Crude-Oil Production","Houston, TX",12699,-7829,11100
247,Entergy,Energy,Utilities: Gas and Electric,"New Orleans, LA",11513,-177,13579
322,EOG Resources,Energy,"Mining, Crude-Oil Production","Houston, TX",8757,-4525,2760
324,Anadarko Petroleum,Energy,"Mining, Crude-Oil Production","The Woodlands, TX",8698,-6692,5800
363,CenterPoint Energy,Energy,Utilities: Gas and Electric,"Houston, TX",7386,-692,7505
364,Williams,Energy,Energy,"Tulsa, OK",7360,-571,6578
388,Apache,Energy,"Mining, Crude-Oil Production","Houston, TX",6654,-23119,3860
394,Hess,Energy,Petroleum Refining,"New York, NY",6575,-3056,2770
438,Marathon Oil,Energy,"Mining, Crude-Oil Production","Houston, TX",5861,-2204,2611
458,Peabody Energy,Energy,"Mining, Crude-Oil Production","St. Louis, MO",5609,-1996,7600
475,Energy Future Holdings,Energy,Energy,"Dallas, TX",5370,-5342,8860
522,Pioneer Natural Resources,Energy,"Mining, Crude-Oil Production","Irving, TX",4826,-273,3732
541,MRC Global,Energy,"Oil and Gas Equipment, Services","Houston, TX",4529,-332,4100
548,Talen Energy,Energy,Utilities: Gas and Electric,"Allentown, PA",4481,-341,4981
558,MDU Resources Group,Energy,Energy,"Bismarck, ND",4376,-622,8689
571,Calumet Specialty Products Partners,Energy,Petroleum Refining,"Indianapolis, IN",4213,-139,2175
662,Murphy Oil,Energy,"Mining, Crude-Oil Production","El Dorado, AR",3415,-2271,1258
703,Noble Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",3133,-2441,2395
703,Noble Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",3133,-2441,2395
706,Consol Energy,Energy,"Mining, Crude-Oil Production","Canonsburg, PA",3114,-375,3114
743,Alpha Natural Resources,Energy,"Mining, Crude-Oil Production","Bristol, VA",2965,-5785,6700
754,Linn Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",2883,-4760,1760
772,Superior Energy Services,Energy,"Oil and Gas Equipment, Services","Houston, TX",2793,-1855,8300
798,Continental Resources,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",2680,-354,1143
810,Crestwood Equity Partners,Energy,Energy,"Houston, TX",2633,-1667,1300
826,Arch Coal,Energy,"Mining, Crude-Oil Production","St. Louis, MO",2573,-2913,4655
859,Enable Midstream Partners,Energy,Pipelines,"Oklahoma City, OK",2418,-752,1640
860,Cliffs Natural Resources,Energy,"Mining, Crude-Oil Production","Cleveland, OH",2418,-749,2638
862,California Resources,Energy,"Mining, Crude-Oil Production","Los Angeles, CA",2403,-3554,1700
953,Par Pacific Holdings,Energy,Petroleum Refining,"Houston, TX",2066,-40,744
955,Whiting Petroleum,Energy,"Mining, Crude-Oil Production","Denver, CO",2051,-2219,1200
966,QEP Resources,Energy,"Mining, Crude-Oil Production","Denver, CO",2019,-149,693
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665

In [25]:
#To get sum of Revenue for individual sectors.
sector['Revenue'].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [26]:
sector['Revenue'].min()

Sector
Aerospace & Defense             1923
Apparel                         2204
Business Services               1910
Chemicals                       2084
Energy                          1898
Engineering & Construction      1909
Financials                      1902
Food and Drug Stores            2151
Food, Beverages & Tobacco       2066
Health Care                     1987
Hotels, Resturants & Leisure    1896
Household Products              1914
Industrials                     1895
Materials                       1924
Media                           1921
Motor Vehicles & Parts          1986
Retailing                       1999
Technology                      1920
Telecommunications              2726
Transportation                  1995
Wholesalers                     1917
Name: Revenue, dtype: int64

## Grouping by multiple columns

In [27]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby(["Sector","Industry"])
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [28]:
sector.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [29]:
df[df['Industry']=="Aerospace and Defense"]['Revenue'].sum()

357940

In [30]:
#Here we get a multi-index DataFrame
sector.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

## The .agg() method

In [31]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby("Sector")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [32]:
sector.mean().head()

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902
Chemicals             8129.900000   754.266667  15455.033333
Energy               12441.057377  -602.024590   9745.303279

In [33]:
sector.agg({"Revenue":"sum",
             "Profits":"sum",
              "Employees":"mean"})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [34]:
sector.agg({"Revenue":["sum","mean"],
             "Profits":"sum",
              "Employees":"mean"}).head()

                     Revenue               Profits     Employees
                         sum          mean     sum          mean
Sector
Aerospace & Defense   357940  17897.000000   28742  48402.850000
Apparel                95968   6397.866667    8236  23093.133333
Business Services     272195   5337.156863   28227  26687.254902
Chemicals             243897   8129.900000   22628  15455.033333
Energy               1517809  12441.057377  -73447   9745.303279

In [35]:
sector.agg(["size","sum","mean"])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

## Iterating through Groups

### To get max Revenue/max Profits after GroupBy on any particular column

In [36]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\fortune1000.csv",index_col="Rank")
sector=df.groupby("Sector")
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [37]:
#But it does not return the entire row here
sector['Profits'].max()

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

In [38]:
df_new=pd.DataFrame(columns=df.columns)

In [39]:
df_new

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [40]:
for sectors,data in sector:
    highest_rev_in_sector=data.nlargest(1,"Revenue")
    df_new=df_new.append(highest_rev_in_sector)

In [41]:
df_new

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [42]:
cities=df.groupby('Location')

In [43]:
df_new_cities=pd.DataFrame(columns=df.columns)

In [44]:
for city,data in cities:
    highest_rev_in_city=data.nlargest(1,"Profits")
    df_new_cities=df_new_cities.append(highest_rev_in_city)

In [45]:
print(data)

            Company              Sector                     Industry  \
Rank
932   Herman Miller  Household Products  Home Equipment, Furnishings

         Location  Revenue  Profits  Employees
Rank
932   Zeeland, MI     2142       98       7510

In [46]:
df.loc[932]

Company                    Herman Miller
Sector                Household Products
Industry     Home Equipment, Furnishings
Location                     Zeeland, MI
Revenue                             2142
Profits                               98
Employees                           7510
Name: 932, dtype: object

In [47]:
df_new_cities

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
188,FirstEnergy,Energy,Utilities: Gas and Electric,"Akron, OH",15026,578,15781
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
911,Carpenter Technology,Materials,Metals,"Wyomissing, PA",2227,59,4900
799,Dentsply Sirona,Health Care,Medical Products and Equipment,"York, PA",2674,251,11400
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510

In [48]:
df_new_cities['Location'].shape

(416,)